ffmpeg -i /folder/test.mov -r 10 -f image2pipe -vcodec ppm - | convert -delay 10 - gif:- | convert -layers OptimizeFrame - /folder/test.gif

ffmpeg -i /folder/test.mov -pix_fmt rgb24 -loop 0  -r 10 /folder/test.gif

http://cassidy.codes/blog/2017/04/25/ffmpeg-frames-to-gif-optimization/
http://blog.pkh.me/p/21-high-quality-gif-with-ffmpeg.html

#!/bin/sh
palette="/tmp/palette.png"
filters="fps=15,scale=320:-1:flags=lanczos"
ffmpeg -v warning -i $1 -vf "$filters,palettegen" -y $palette
ffmpeg -v warning -i $1 -i $palette -lavfi "$filters [x]; [x][1:v] paletteuse=dither=bayer:bayer_scale=5:diff_mode=rectangle" -y $2

#Usage
bash ./gifenc.sh /u/ecb/Downloads/landing.mov /u/ecb/Downloads/landing.gif

























